log_format  proxy   '[$time_local] $remote_addr - $remote_user - $server_name '
  'to: "$upstream": "$request" upstream_response_time $upstream_response_time '
  'msec $msec request_time $request_time';

server {
    listen       80;
    listen  [::]:80;
    # server_name  localhost;

    # Proxy routes
    location /api {
        include /etc/nginx/proxy.conf;
        set $upstream http://127.0.0.1:3001;
        proxy_pass http://127.0.0.1:3001;
    }

    location / {
        include /etc/nginx/proxy.conf;
        set $upstream http://127.0.0.1:3000;
        proxy_pass http://127.0.0.1:3000;
        rewrite ^(.*)$ $1 break;
    }


    # Redirect server error pages to the static page /50x.html
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
